# Blazing-Pizza

./: BlazingPizza.sln
BlazingPizza/Client/: App.razor  Program.cs
BlazingPizza/Client/wwwroot/: index.html  manifest.json
BlazingPizza/Server/: BlazingPizza.Server.csproj  PizzaStoreContext.cs  PizzaStoreUser.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
BlazingPizza/Server/Areas/Identity/Pages/: _Layout.cshtml
BlazingPizza/Server/Migrations/: 20200426165858_InitialCreate.Designer.cs  20200426165858_InitialCreate.cs  PizzaStoreContextModelSnapshot.cs
BlazingPizza/Shared/: BlazingPizza.Shared.csproj  LatLong.cs  OrderWithStatus.cs  PizzaSpecial.cs  Topping.cs
Client/: App.razor  BlazingPizza.Client.csproj  JSRuntimeExtensions.cs  OrderState.cs  PizzaAuthenticationState.cs  Program.cs  _Imports.razor
Client/Pages/: Authentication.razor  Checkout.razor  ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  Index.razor  MyOrders.razor  OrderDetails.razor  OrderReview.razor
Client/Properties/: launchSettings.json
Client/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  LoginDisplay.razor  MainLayout.razor  OrderReview.razor  RedirectToLogin.razor
Client/wwwroot/: index.html  service-worker.js  service-worker.published.js
Server/: BlazingPizza.Server.csproj  NotificationsController.cs  OidcConfigurationController.cs  OrdersController.cs  PizzaStoreContext.cs  PizzasController.cs  Program.cs  SpecialsController.cs  Startup.cs  ToppingsController.cs
Server/Areas/Identity/Pages/: _Layout.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Migrations/: 20200427113007_Initial.Designer.cs  20200427113007_Initial.cs  20200429201957_InitialCreate.Designer.cs  20200429201957_InitialCreate.cs  PizzaStoreContextModelSnapshot.cs
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: Address.cs  NotificationSubscription.cs  Order.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
